######### UD-Viz related section
# The port providing access to the web-gl demo (thus accessible through the
# http://localhost:8999 URL by default) 
UD_VIZ_PORT=8999
user=postgres
password=password
dbname=extendeddoc