######### Geoserver related section
# The port used to access the geoserver web interface (and accessible through
# the http://localhost:8998/geoserver URL by default)
GEOSERVER_PORT=8998
# The Fully Qualified Domain Name of the deployed geoserver
GEOSERVER_FQDN=localhost
# The administrator username used for geoserver connection
GEOSERVER_ADMIN_USER=admin
# The associated admin password used for geoserver connection 
GEOSERVER_ADMIN_PASSWORD=geoserver

###TODO : investigate if the 8080 port used by default can be modified to better paramter geoserver setup  https://github.com/kartoza/docker-geoserver#proxy-base-url

######### Geoserver-setup related section (container uploading the urban data)
# The directory holding the data to be imported
GEOSERVER_DATA_IMPORT_DIR=data_import
# The name of the workspace (geoserver notion) where the data should be uploaded
GEOSERVER_WORKSPACE=cite
# The number of connection attempts that the setup should try to make prior
# to giving up (considering the geoserver failed)
GEOSERVER_MAX_CONNECTION_ATTEMPTS=10
# The wating delay (in number of seconds) in between two connection attempts
GEOSERVER_TIME_CONNECTION_ATTEMPTS=5

###TODO : try to optimize workspace creation

######### Postgres
# When the database is uninitialized the postgres container requires
# the POSTGRES_PASSWORD to be given a non-empty value. Here is the
# error message (before container exit)
#     Database is uninitialized and superuser password is not specified.
#     You must specify POSTGRES_PASSWORD to a non-empty value for the
#      superuser. For example, "-e POSTGRES_PASSWORD=password" on "docker run". 
# FIXME THis REDUNDANT (or at least has to be the same than) WITH THE
# PASSWORD set in API_Enhanced_city-context/.env
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=extendeddoc
POSTGRES_PORT=8995

###TODO : remove .env file from enhanced api context and put its content here
# database configuration
# ordbms=postgresql
# user=postgres
# password=password
# host=postgres
# port=8995
# dbname=extendeddoc


######### 3DTiles
# The adress/directory where the tileset you want to upload to your server is located 
TILESET_SOURCE=https://dataset-dl.liris.cnrs.fr/three-d-tiles-lyon-metropolis/Lyon_2015-gltf-repaired_TileSet/
# The port used to access your server data (8996 by default)
TILESET_SERVER_PORT=8996


######### UD-Viz related section
# The port providing access to the web-gl demo (thus accessible through the
# http://localhost:8999 URL by default) 
UD_VIZ_PORT=8999
# The adress UD-Viz will use to access your 3DTiles data
TILESET_CUSTOM_SERVER=http://localhost:8996/tilesets/Lyon_2015-gltf-repaired_TileSet/tileset.json
# Redundant with the postgres setup variables
user=postgres
password=password
dbname=extendeddoc
