GEOSERVER_PORT=8080
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver



GEOSERVER_DATA_IMPORT_DIR=data_import
GEOSERVER_WORKSPACE=cite
GEOSERVER_MAX_CONNECTION_ATTEMPTS=10
GEOSERVER_TIME_CONNECTION_ATTEMPTS=5


UD_VIZ_PORT=8999